{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DEKTOP-KHILI9C-\\SQLEXPRESS;Database=BladeBlazorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfigurationSettings": {
    "Host": "smtp.gmail.com",
    "Port": "26",
    "Username": "BladeBlazorTech.com",
    "Password": "Ladel254",
    "FromEmail": "eng.stanleyoduor@gmail.com"

  },
  "AllowedHosts": "*"

}
